upstream DOMAINNAME {
    server web:3000;
}

server {
        if ($host = DOMAINNAME.com) {
                return 301 https://$host$request_uri;
            }

        listen 80;
        server_name DOMAINNAME.com;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl http2 default_server;
        server_name DOMAINNAME.com; 

        ## Deny illegal Host headers
        if ($host !~* ^(DOMAINNAME.com|www.DOMAINNAME.com)$ ) {
            return 444;
        }

        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;
        client_max_body_size 10M;   

   location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass http://DOMAINNAME;
        proxy_read_timeout  90;
        # proxy_redirect off;

        # Set the security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"; #HSTS
        add_header X-Frame-Options DENY; #Prevents clickjacking
        add_header X-Content-Type-Options nosniff; #Prevents mime sniffing
        add_header X-XSS-Protection "1; mode=block"; #Prevents cross-site scripting attacks
        add_header Referrer-Policy "origin"; #Idk what this actually does";

    }
    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

}